PDB CHAIN  R25 R26 R27 R28 R29 R30 R31 R32 R33 R34 R35 R36 R37 R38 R39 R40 R41 R42 R43 R44 R45 R46 R47 R48 R49 R50 R51 R52 R53 R54 R55 R56 R57 R58 R59 R60 R61 R62 R63 R64 R65 R66 R67 R68 R69 R70 R71 R72 R73 R74 R75 R76 R77 R78 R79 R80 R81 R82 R83 R84 R85 R86 R87 R88 R89 R90 R91 R92 R93 R94 R95 R96 R97 R98 R99
1kqf-012_013-0050_0077_I-0111_0134_I_A_B.pdb    A                 .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   P   Q   M   G   R   I   L   H   P   F   F   G   I   A   I   F   V   A   L   M   F   M   F   V   R   F   V   H   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .  
1kqf-012_013-0050_0077_I-0111_0134_I_A_B.pdb    B                 .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   A   G   Q   K   M   M   F   W   S   I   M   S   M   I   F   V   L   L   V   T   G   V   I   I   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .  
1ehk-003_004-0143_0168_A-0182_0206_A_A_B.pdb    A                 .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   T   W   V   S   I   Y   I   V   L   D   L   W   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .  
1ehk-003_004-0143_0168_A-0182_0206_A_A_B.pdb    B                 .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   T   Y   M   A   V   V   F   W   L   M   W   F   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .  
3gia-004_007-0144_0171_A-0270_0292_A_A_B.pdb    A                 .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   E   F   F   I   V   L   V   K   L   L   I   L   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .  
3gia-004_007-0144_0171_A-0270_0292_A_A_B.pdb    B                 .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   I   S   I   G   A   L   F   S   I   S   S   A   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .  
2bs2-000_003-0027_0053_C-0168_0191_C_A_B.pdb    A                 .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   S   A   T   G   L   F   L   G   L   F   M   I   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .  
2bs2-000_003-0027_0053_C-0168_0191_C_A_B.pdb    B                 .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   V   E   L   H   G   S   V   G   L   Y   R   L   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .  
1r3j-000_002-0024_0051_C-0086_0115_C_B_A.pdb    B                 .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   A   G   A   A   T   V   L   L   V   I   V   L   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .  
1r3j-000_002-0024_0051_C-0086_0115_C_B_A.pdb    A                 .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   V   M   V   A   G   I   T   S   F   G   L   V   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .  
3b9w-001_028-0042_0065_A-0204_0229_C_B_A.pdb    B                 .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   T   G   T   Y   L   V   V   A   T   G   L   P   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .  
3b9w-001_028-0042_0065_A-0204_0229_C_B_A.pdb    A                 .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   L   L   A   L   C   G   A   T   L   A   T   Y   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .  
3gia-001_010-0039_0063_A-0373_0396_A_B_A.pdb    B                 .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   L   S   G   I   Y   A   L   L   V   A   Y   S   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .  
3gia-001_010-0039_0063_A-0373_0396_A_B_A.pdb    A                 .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   I   V   I   F   S   F   I   V   V   L   G   V   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .  
1q16-007_008-0083_0113_F-0124_0149_F_B_A.pdb    B                 .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   K   M   A   M   F   A   G   G   A   S   G   V   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .  
1q16-007_008-0083_0113_F-0124_0149_F_B_A.pdb    A                 .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   C   A   L   G   L   L   T   I   P   F   S   A   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .  
2a65-005_008-0187_0214_A-0337_0368_A_A_B.pdb    A                 .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   I   E   R   F   A   K   I   A   M   P   T   L   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .  
2a65-005_008-0187_0214_A-0337_0368_A_A_B.pdb    B                 .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   L   L   F   F   A   G   L   T   S   S   I   A   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .  
3e86-006_008-0024_0045_G-0074_0098_G_B_A.pdb    B                 .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   F   Q   V   L   F   V   L   T   I   L   T   L   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .  
3e86-006_008-0024_0045_G-0074_0098_G_B_A.pdb    A                 .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   G   I   G   L   V   F   G   F   I   H   K   L   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .  
1ehk-007_008-0292_0318_A-0344_0367_A_A_B.pdb    A                 .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   A   V   P   S   L   M   T   A   F   T   V   A   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .  
1ehk-007_008-0292_0318_A-0344_0367_A_A_B.pdb    B                 .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   V   L   G   L   L   G   F   I   P   G   G   A   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .  
1pp9-013_014-0078_0104_P-0110_0133_P_B_A.pdb    B                 .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   F   I   C   L   Y   M   H   V   G   R   G   L   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .  
1pp9-013_014-0078_0104_P-0110_0133_P_B_A.pdb    A                 .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   W   N   I   G   V   I   L   L   L   T   V   M   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .  
1gzm-004_006-0200_0211_A-0249_0276_A_A_B.pdb    A                 .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   N   E   S   F   V   I   Y   M   F   V   V   H   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .  
1gzm-004_006-0200_0211_A-0249_0276_A_A_B.pdb    B                 .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   W   L   P   Y   A   G   V   A   F   Y   I   F   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .  
2ic8-003_004-0201_0217_A-0227_0242_A_B_A.pdb    B                 .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   S   G   V   V   Y   A   L   M   G   Y   V   W   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .  
2ic8-003_004-0201_0217_A-0227_0242_A_B_A.pdb    A                 .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   L   I   I   F   A   L   I   W   I   V   A   G   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .  
1kqf-006_009-0012_0036_F-0145_0175_F_B_A.pdb    B                 .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   F   F   L   V   A   L   S   G   I   S   F   F   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .  
1kqf-006_009-0012_0036_F-0145_0175_F_B_A.pdb    A                 .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   H   A   A   A   G   I   I   L   I   H   A   I   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .  
3lut-006_007-0164_0184_J-0220_0241_J_A_B.pdb    A                 .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   S   V   M   V   I   L   I   S   I   V   S   F   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .  
3lut-006_007-0164_0184_J-0220_0241_J_A_B.pdb    B                 .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   F   F   I   V   E   T   L   C   I   I   W   F   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .  
2w2e-008_025-0082_0105_B-0197_0217_D_B_A.pdb    B                 .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   G   F   G   F   G   V   M   V   G   V   F   I   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .  
2w2e-008_025-0082_0105_B-0197_0217_D_B_A.pdb    A                 .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   V   I   G   I   A   L   L   I   A   H   L   I   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .  
2jln-004_007-0161_0188_A-0296_0327_A_A_B.pdb    A                 .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   I   R   W   M   N   V   F   A   S   P   V   L   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .  
2jln-004_007-0161_0188_A-0296_0327_A_A_B.pdb    B                 .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   F   V   L   L   A   T   W   S   T   N   P   A   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .  
3ayf-002_011-0300_0331_A-0646_0673_A_A_B.pdb    A                 .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   Q   V   K   A   G   K   Y   F   V   V   V   S   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .  
3ayf-002_011-0300_0331_A-0646_0673_A_A_B.pdb    B                 .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   M   F   A   I   A   V   L   L   Y   S   L   R   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .  
3zuy-007_010-0186_0213_A-0281_0307_A_B_A.pdb    B                 .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   A   I   V   L   I   I   G   A   V   V   G   A   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .  
3zuy-007_010-0186_0213_A-0281_0307_A_B_A.pdb    A                 .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   P   V   V   A   V   P   G   A   L   F   S   V   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .  
3mk7-000_009-0012_0040_A-0340_0367_A_B_A.pdb    B                 .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   V   R   Q   F   A   I   M   T   V   V   W   G   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .  
3mk7-000_009-0012_0040_A-0340_0367_A_B_A.pdb    A                 .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   A   M   V   S   I   G   A   L   Y   H   L   V   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .  
4a01-021_033-0220_0248_B-0732_0757_B_A_B.pdb    A                 .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   T   G   Y   G   L   G   G   S   S   M   A   L   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .  
4a01-021_033-0220_0248_B-0732_0757_B_A_B.pdb    B                 .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   I   L   I   K   L   M   A   V   E   S   L   V   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .  
3s8g-003_004-0143_0166_A-0181_0213_A_A_B.pdb    A                 .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   V   L   S   T   W   V   S   I   Y   I   V   L   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .  
3s8g-003_004-0143_0166_A-0181_0213_A_A_B.pdb    B                 .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   A   V   V   F   W   L   M   W   F   L   A   S   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .  
3rvy-001_002-1042_1066_A-1075_1088_A_B_A.pdb    B                 .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   I   T   I   F   T   I   E   I   I   L   R   I   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .  
3rvy-001_002-1042_1066_A-1075_1088_A_B_A.pdb    A                 .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   S   L   F   D   F   F   V   V   A   I   S   L   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .  
4ain-020_027-0233_0266_B-0513_0542_B_A_B.pdb    A                 .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   A   T   V   F   G   T   A   C   S   L   G   L   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .  
4ain-020_027-0233_0266_B-0513_0542_B_A_B.pdb    B                 .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   L   S   N   L   Q   N   V   T   I   V   A   A   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .  
3s8g-007_008-0292_0318_A-0344_0367_A_A_B.pdb    A                 .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   A   V   P   S   L   M   T   A   F   T   V   A   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .  
3s8g-007_008-0292_0318_A-0344_0367_A_A_B.pdb    B                 .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   V   L   G   L   L   G   F   I   P   G   G   A   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .  
3mk7-005_008-0196_0227_A-0305_0328_A_A_B.pdb    A                 .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   A   G   F   L   G   I   M   Y   Y   F   V   P   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .  
3mk7-005_008-0196_0227_A-0305_0328_A_A_B.pdb    B                 .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   I   L   R   F   L   V   V   S   L   A   F   Y   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .  
3rvy-007_008-2042_2066_B-2075_2088_B_B_A.pdb    B                 .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   I   T   I   F   T   I   E   I   I   L   R   I   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .  
3rvy-007_008-2042_2066_B-2075_2088_B_B_A.pdb    A                 .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   S   L   F   D   F   F   V   V   A   I   S   L   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .  
3qe7-003_006-0122_0144_A-0225_0253_A_B_A.pdb    B                 .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   P   A   A   M   G   A   I   V   A   V   I   G   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .  
3qe7-003_006-0122_0144_A-0225_0253_A_B_A.pdb    A                 .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   V   V   I   A   E   H   V   G   H   L   V   V   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .  
3ayf-003_006-0348_0376_A-0469_0489_A_A_B.pdb    A                 .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   A   T   A   W   L   G   M   G   I   F   I   A   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .  
3ayf-003_006-0348_0376_A-0469_0489_A_A_B.pdb    B                 .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   I   H   L   L   F   Y   S   A   I   A   V   P   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .  
3qf4-008_011-0148_0175_B-0293_0306_B_B_A.pdb    B                 .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   T   L   A   G   A   V   I   M   M   F   R   V   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .  
3qf4-008_011-0148_0175_B-0293_0306_B_B_A.pdb    A                 .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   T   I   A   T   F   I   G   Y   S   R   Q   F   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .  
3qe7-000_009-0014_0037_A-0331_0355_A_B_A.pdb    B                 .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   F   A   M   F   G   A   T   V   L   V   P   V   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .  
3qe7-000_009-0014_0037_A-0331_0355_A_B_A.pdb    A                 .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   L   P   V   M   G   G   V   S   L   L   L   Y   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .  
