PDB CHAIN  R25 R26 R27 R28 R29 R30 R31 R32 R33 R34 R35 R36 R37 R38 R39 R40 R41 R42 R43 R44 R45 R46 R47 R48 R49 R50 R51 R52 R53 R54 R55 R56 R57 R58 R59 R60 R61 R62 R63 R64 R65 R66 R67 R68 R69 R70 R71 R72 R73 R74 R75 R76 R77 R78 R79 R80 R81 R82 R83 R84 R85 R86 R87 R88 R89 R90 R91 R92 R93 R94 R95 R96 R97 R98 R99
1v55-037_047-0407_0430_N-0077_0101_Q_A_B.pdb    A                 .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   D   T   W   A   K   I   H   F   A   I   M   F   V   G   V   N   M   T   F   F   P   Q   H   F   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .  
1v55-037_047-0407_0430_N-0077_0101_Q_A_B.pdb    B                 .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   E   W   K   T   V   V   G   A   A   M   F   F   I   G   F   T   A   L   L   L   I   W   E   K   H   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .  
3gia-009_011-0340_0364_A-0399_0422_A_B_A.pdb    B                 .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   G   V   A   S   I   T   S   A   V   F   M   V   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .  
3gia-009_011-0340_0364_A-0399_0422_A_B_A.pdb    A                 .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   R   F   V   F   Y   G   I   I   A   T   F   I   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .  
2r6g-009_011-0081_0110_G-0170_0183_G_B_A.pdb    B                 .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   I   V   A   L   S   T   T   C   A   Y   A   F   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .  
2r6g-009_011-0081_0110_G-0170_0183_G_B_A.pdb    A                 .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   I   A   L   H   V   W   T   I   K   G   Y   F   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .  
1wpg-004_006-0756_0778_A-0832_0855_A_A_B.pdb    A                 .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   S   S   N   V   G   E   V   V   C   I   F   L   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .  
1wpg-004_006-0756_0778_A-0832_0855_A_A_B.pdb    B                 .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   M   A   I   G   G   Y   V   G   A   A   T   V   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .  
2r6g-003_005-0277_0306_F-0365_0394_F_A_B.pdb    A                 .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   F   S   L   I   T   V   F   L   T   V   A   V   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .  
2r6g-003_005-0277_0306_F-0365_0394_F_A_B.pdb    B                 .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   T   M   L   I   I   V   N   T   W   L   G   Y   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .  
3gia-001_005-0039_0063_A-0184_0200_A_A_B.pdb    A                 .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   N   L   P   E   T   F   I   L   S   G   I   Y   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .  
3gia-001_005-0039_0063_A-0184_0200_A_A_B.pdb    B                 .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   V   S   G   M   I   F   A   S   A   I   F   F   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .  
1pp9-009_011-0031_0062_E-0017_0040_J_A_B.pdb    A                 .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   A   T   T   T   V   G   V   A   Y   A   A   K   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .  
1pp9-009_011-0031_0062_E-0017_0040_J_A_B.pdb    B                 .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   A   L   T   I   V   V   G   A   L   F   F   E   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .  
3gia-002_008-0084_0115_A-0321_0337_A_B_A.pdb    B                 .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   M   S   Y   V   I   S   I   A   L   F   A   K   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .  
3gia-002_008-0084_0115_A-0321_0337_A_B_A.pdb    A                 .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   I   T   S   A   L   G   V   L   F   A   L   L   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .  
3hfx-006_010-0229_0248_A-0404_0433_A_B_A.pdb    B                 .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   I   T   C   W   I   I   L   N   A   I   C   V   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .  
3hfx-006_010-0229_0248_A-0404_0433_A_B_A.pdb    A                 .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   F   I   A   T   V   T   L   V   N   A   C   S   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .  
3m73-013_027-0102_0129_F-0225_0248_K_B_A.pdb    B                 .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   L   F   S   T   L   R   V   S   E   L   W   Q   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .  
3m73-013_027-0102_0129_F-0225_0248_K_B_A.pdb    A                 .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   L   Q   L   F   F   L   L   R   L   F   P   W   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .  
3hfx-026_031-0013_0031_B-0187_0219_B_B_A.pdb    B                 .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   K   V   F   F   P   P   L   I   I   V   G   I   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .  
3hfx-026_031-0013_0031_B-0187_0219_B_B_A.pdb    A                 .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   T   I   V   D   N   F   Y   L   V   A   L   I   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .  
3dh4-005_009-0162_0177_A-0349_0380_A_B_A.pdb    B                 .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   I   L   G   L   A   L   F   A   L   V   Y   S   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .  
3dh4-005_009-0162_0177_A-0349_0380_A_B_A.pdb    A                 .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   A   A   A   I   V   S   S   L   A   S   M   L   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .  
3hfx-031_037-0187_0219_B-0447_0466_B_A_B.pdb    A                 .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   I   F   A   M   G   T   S   L   G   L   A   T   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .  
3hfx-031_037-0187_0219_B-0447_0466_B_A_B.pdb    B                 .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   S   I   L   V   G   I   I   G   I   V   L   L   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .  
3l1l-014_020-0083_0115_C-0324_0339_C_A_B.pdb    A                 .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   W   L   A   C   W   I   G   N   I   A   M   V   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .  
3l1l-014_020-0083_0115_C-0324_0339_C_A_B.pdb    B                 .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   L   I   I   V   G   I   L   M   T   I   F   Q   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .  
2a65-004_008-0166_0185_A-0337_0368_A_A_B.pdb    A                 .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   I   T   M   F   I   N   V   S   I   L   I   R   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .  
2a65-004_008-0166_0185_A-0337_0368_A_A_B.pdb    B                 .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   F   A   G   L   T   S   S   I   A   I   M   Q   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .  
3k3f-022_024-0077_0092_U-0131_0145_U_B_A.pdb    B                 .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   N   G   T   L   A   G   I   A   L   P   F   F   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .  
3k3f-022_024-0077_0092_U-0131_0145_U_B_A.pdb    A                 .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   A   P   F   V   L   A   T   W   L   L   M   F   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .  
4dji-009_011-0364_0392_A-0445_0463_A_A_B.pdb    A                 .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   I   A   L   A   L   T   V   V   I   Y   L   C   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .  
4dji-009_011-0364_0392_A-0445_0463_A_A_B.pdb    B                 .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   V   E   L   L   V   V   S   F   L   V   V   L   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .  
3wbn-007_011-0275_0306_A-0422_0450_A_A_B.pdb    A                 .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   G   V   A   V   F   T   S   A   W   R   I   T   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .  
3wbn-007_011-0275_0306_A-0422_0450_A_A_B.pdb    B                 .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   L   R   G   V   W   I   G   I   V   I   G   N   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .  
4ain-034_040-0233_0263_C-0489_0510_C_B_A.pdb    B                 .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   F   G   T   A   C   S   L   G   L   G   A   L   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .  
4ain-034_040-0233_0263_C-0489_0510_C_B_A.pdb    A                 .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   T   A   A   I   G   L   T   L   L   L   S   G   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .  
4ain-007_011-0277_0295_A-0450_0480_A_B_A.pdb    B                 .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   V   S   V   L   T   L   A   F   I   F   S   A   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .  
4ain-007_011-0277_0295_A-0450_0480_A_B_A.pdb    A                 .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   G   T   F   F   I   T   S   A   D   S   A   S   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .  
3zuy-003_005-0067_0092_A-0125_0151_A_B_A.pdb    B                 .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   P   K   V   V   I   I   G   V   I   A   Q   F   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .  
3zuy-003_005-0067_0092_A-0125_0151_A_B_A.pdb    A                 .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   L   S   V   A   V   T   S   V   S   T   L   I   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .  
4dji-002_008-0087_0118_A-0339_0357_A_B_A.pdb    B                 .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   L   Q   I   A   I   G   F   I   P   M   L   Y   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .  
4dji-002_008-0087_0118_A-0339_0357_A_B_A.pdb    A                 .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   Q   L   V   I   T   S   I   A   L   I   I   L   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .  
3qe7-000_008-0014_0037_A-0303_0317_A_A_B.pdb    A                 .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   T   I   P   L   S   L   Q   H   L   F   A   M   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .  
3qe7-000_008-0014_0037_A-0303_0317_A_A_B.pdb    B                 .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   T   W   V   I   G   G   A   A   I   F   A   I   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .  
3wbn-000_008-0016_0046_A-0319_0348_A_B_A.pdb    B                 .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   P   K   K   A   I   V   R   L   S   I   P   M   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .  
3wbn-000_008-0016_0046_A-0319_0348_A_B_A.pdb    A                 .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   A   Y   L   Y   A   I   K   I   A   F   M   I   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .  
4ain-014_020-0060_0079_B-0233_0266_B_B_A.pdb    B                 .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   W   S   V   I   V   P   A   L   V   I   V   L   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .  
4ain-014_020-0060_0079_B-0233_0266_B_B_A.pdb    A                 .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   K   L   I   D   I   L   A   I   I   A   T   V   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .  
3v5u-002_006-0067_0092_A-0198_0222_A_B_A.pdb    B                 .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   S   I   G   N   A   I   G   S   C   I   C   N   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .  
3v5u-002_006-0067_0092_A-0198_0222_A_B_A.pdb    A                 .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   F   T   L   V   A   F   G   T   S   L   P   E   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .  
3qf4-009_012-0177_0202_B-0308_0321_B_A_B.pdb    A                 .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   V   P   L   T   V   L   I   T   Q   I   V   S   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .  
3qf4-009_012-0177_0202_B-0308_0321_B_A_B.pdb    B                 .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   R   P   L   N   E   L   S   N   Q   F   N   M   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .  
3rlb-001_005-0039_0050_A-0143_0171_A_A_B.pdb    A                 .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   I   A   C   I   P   I   L   L   L   S   L   R   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .  
3rlb-001_005-0039_0050_A-0143_0171_A_A_B.pdb    B                 .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   T   A   I   A   A   F   V   I   L   I   I   F   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .  
